(define-module (scrabble-score)
  #:export (score)
  #:autoload (srfi srfi-1) (reduce))

(define (contains x list)
    (cond 
        ((null? list) #f)
        ((eq? (car list) x) #t)
        (else (contains x (cdr list)))))

(define (letter-to-score l)
  (let ((nl (char->integer l)))
    (cond ((contains nl (map char->integer (string->list "AEIOULNRSTaeioulnrst"))) 1)
	  ((contains nl (map char->integer (string->list "DGdg"))) 2)
	  ((contains nl (map char->integer (string->list "BCMPbcmp"))) 3)
	  ((contains nl (map char->integer (string->list "FHVWYfhvwy"))) 4)
	  ((eq? nl (char->integer #\K)) 5)
	  ((eq? nl (char->integer #\k)) 5)
	  ((contains nl (map char->integer (string->list "JXjx"))) 8)
	  ((contains nl (map char->integer (string->list "QZqz"))) 10)
	  (else 0)
	  )
    )
  )

(define (score str)
  (reduce + 0 (map letter-to-score (string->list str)))
  )
